{
  "schemaVersion": 1,
  "id": "jafu",
  "version": "${version}",
  "name": "JAFU",
  "description": "Just A Few Updates: a Hypixel SkyBlock quality-of-life Fabric mod.",
  "authors": [
    "jones"
  ],
  "contact": {},
  "license": "ARR",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.jafu.client.JafuClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
